{
  "name": "vectorglobe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "^26.4.4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "maplibre-gl": "^6.9.0"
  }
}
